cards-service.yml (before)
server:
  port: 9000
  servlet:
    context-path: /cards
spring:
  datasource:
    driverClassName: org.postgresql.Driver
    url: "{cipher}7812fd4d54263107a33b8499f537d653f61e1b945027f72894dbf80326195144cd60d4ca6d7a84043b412b2bbeb183b836f26941cc9ddced0661783284362ed1"
    username: "{cipher}60964411b8a01470964ffc1b612d45aed2aba671cfea89f72ea36fa7a8e17ce3"
    password: "{cipher}d561dc23d63b81962403467bbdcea2c0f3c1ff21ca5f6eb30417901db95b4bc0"
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL10Dialect
    sql:
      init:
        mode: always
    show-sql: true

config-management:
  name: '{cipher}602f4883ea9d4546ee306c1312dacde1424ef9ab552b6517cea014c6ddef38cc703067c397581065664259aafbfa96b3c7bbd2c7e2e661c2f20b804eec96aa28'
  cardsAvailability:
    - country: "Holanda"
      service: "Service6"
    - country: "Chile"
      service: "Service8"
logging:
  level:
    com:
      dalearner:
        cards: DEBUG
management:
  endpoints:
    web:
      exposure:
        include: "*"
  health:
    readinessstate:
      enabled: true
    livenessstate:
      enabled: true
  endpoint:
    health:
      probes:
        enabled: true
  info:
    env:
      enabled: true

cards-service.yml (after)
server:
  port: 9000
  servlet:
    context-path: /cards
spring:
  datasource:
    driverClassName: org.postgresql.Driver
    url: "{cipher}7812fd4d54263107a33b8499f537d653f61e1b945027f72894dbf80326195144cd60d4ca6d7a84043b412b2bbeb183b836f26941cc9ddced0661783284362ed1"
    username: "{cipher}60964411b8a01470964ffc1b612d45aed2aba671cfea89f72ea36fa7a8e17ce3"
    password: "{cipher}d561dc23d63b81962403467bbdcea2c0f3c1ff21ca5f6eb30417901db95b4bc0"
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL10Dialect
    sql:
      init:
        mode: always
    show-sql: true

config-management:
  name: '{cipher}602f4883ea9d4546ee306c1312dacde1424ef9ab552b6517cea014c6ddef38cc703067c397581065664259aafbfa96b3c7bbd2c7e2e661c2f20b804eec96aa28'
  cardsAvailability:
    - country: "Holanda"
      service: "Service6"
    - country: "Chile"
      service: "Service8"
logging:
  level:
    com:
      dalearner:
        cards: DEBUG
management:
  endpoints:
    web:
      exposure:
        include: "*"
  health:
    readinessstate:
      enabled: true
    livenessstate:
      enabled: true
  endpoint:
    health:
      probes:
        enabled: true
  metrics:
    tags:
      application: ${spring.application.name}

cards-service.yml (diff)
@@ -41,6 +41,6 @@ management:
     health:
       probes:
         enabled: true
-  info:
-    env:
-      enabled: true
+  metrics:
+    tags:
+      application: ${spring.application.name}
