cards-service-dev.yml (before)
spring:
  config:
    activate:
      on-profile: "dev"
  datasource:
    driverClassName: org.postgresql.Driver
    url: "{cipher}7812fd4d54263107a33b8499f537d653f61e1b945027f72894dbf80326195144cd60d4ca6d7a84043b412b2bbeb183b836f26941cc9ddced0661783284362ed1"
    username: "{cipher}60964411b8a01470964ffc1b612d45aed2aba671cfea89f72ea36fa7a8e17ce3"
    password: "{cipher}d561dc23d63b81962403467bbdcea2c0f3c1ff21ca5f6eb30417901db95b4bc0"
management:
  endpoints:
    web:
      exposure:
        include: "*"
  health:
    readinessstate:
      enabled: true
    livenessstate:
      enabled: true
  endpoint:
    health:
      probes:
        enabled: true
  metrics:
    tags:
      application: ${spring.application.name}
config-management:
  name: 'DEV'
  secretValue: "{cipher}b06333fb71ae72f3b44fbc5a4a2e92e014bfa83775c3fad65c2959a678ab27dbf2c91503c17719cdf78918433c2394eb"
  cardsAvailability:
    - country: "France"
      service: "Service3"
    - country: "Japon"
      service: "Service4"

cards-service-dev.yml (after)
spring:
  config:
    activate:
      on-profile: "dev"
  datasource:
    driverClassName: org.postgresql.Driver
    url: "{cipher}7812fd4d54263107a33b8499f537d653f61e1b945027f72894dbf80326195144cd60d4ca6d7a84043b412b2bbeb183b836f26941cc9ddced0661783284362ed1"
    username: "{cipher}60964411b8a01470964ffc1b612d45aed2aba671cfea89f72ea36fa7a8e17ce3"
    password: "{cipher}d561dc23d63b81962403467bbdcea2c0f3c1ff21ca5f6eb30417901db95b4bc0"
management:
  endpoints:
    web:
      exposure:
        include: "*"
  health:
    readinessstate:
      enabled: true
    livenessstate:
      enabled: true
  endpoint:
    health:
      probes:
        enabled: true
  metrics:
    tags:
      application: ${spring.application.name}
logging:
  level:
    com:
      dalearner:
        cards: DEBUG
config-management:
  name: 'DEV'
  secretValue: "{cipher}b06333fb71ae72f3b44fbc5a4a2e92e014bfa83775c3fad65c2959a678ab27dbf2c91503c17719cdf78918433c2394eb"
  cardsAvailability:
    - country: "France"
      service: "Service3"
    - country: "Japon"
      service: "Service4"

cards-service-dev.yml (diff)
@@ -24,6 +24,11 @@ management:
   metrics:
     tags:
       application: ${spring.application.name}
+logging:
+  level:
+    com:
+      dalearner:
+        cards: DEBUG
 config-management:
   name: 'DEV'
   secretValue: "{cipher}b06333fb71ae72f3b44fbc5a4a2e92e014bfa83775c3fad65c2959a678ab27dbf2c91503c17719cdf78918433c2394eb"
