loans-service.yml (before)
server:
  port: 8090
  servlet:
    context-path: /loans
spring:
  datasource:
    driverClassName: org.postgresql.Driver
    url: "{cipher}d7a61b6d068950fe0fb137b04c406448d0e7312c5aec542db6362f6fd105dfc5867ba445d2a4c74dc296e5040786e9eab62791a7279fd546c04a76f141a5139e"
    username: "{cipher}60964411b8a01470964ffc1b612d45aed2aba671cfea89f72ea36fa7a8e17ce3"
    password: "{cipher}d561dc23d63b81962403467bbdcea2c0f3c1ff21ca5f6eb30417901db95b4bc0"
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL10Dialect
    sql:
      init:
        mode: always
    show-sql: true

config-management:
  name: 'LOANS-DEFAULT'
  secretValue: "{cipher}12ed3451626f34b2571000e50edb24bf5479e67c84be16ee2518fbf9e342eafe5dc499169f376b3f991cadf1ff2eaec7f558e444b5cdce5d19a69c7f56c22963"
  loansAvailability:
    - country: "Brazil"
      service: "Service6213"
    - country: "Canada"
      service: "Service834"

management:
  endpoints:
    web:
      exposure:
        include: "*"
  health:
    readinessstate:
      enabled: true
    livenessstate:
      enabled: true
  endpoint:
    health:
      probes:
        enabled: true
  info:
    env:
      enabled: true

loans-service.yml (after)
server:
  port: 8090
  servlet:
    context-path: /loans
spring:
  datasource:
    driverClassName: org.postgresql.Driver
    url: "{cipher}d7a61b6d068950fe0fb137b04c406448d0e7312c5aec542db6362f6fd105dfc5867ba445d2a4c74dc296e5040786e9eab62791a7279fd546c04a76f141a5139e"
    username: "{cipher}60964411b8a01470964ffc1b612d45aed2aba671cfea89f72ea36fa7a8e17ce3"
    password: "{cipher}d561dc23d63b81962403467bbdcea2c0f3c1ff21ca5f6eb30417901db95b4bc0"
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL10Dialect
    sql:
      init:
        mode: always
    show-sql: true

config-management:
  name: 'LOANS-DEFAULT'
  secretValue: "{cipher}12ed3451626f34b2571000e50edb24bf5479e67c84be16ee2518fbf9e342eafe5dc499169f376b3f991cadf1ff2eaec7f558e444b5cdce5d19a69c7f56c22963"
  loansAvailability:
    - country: "Brazil"
      service: "Service6213"
    - country: "Canada"
      service: "Service834"
logging:
  level:
    com:
      dalearner:
        gateway: DEBUG
management:
  endpoints:
    web:
      exposure:
        include: "*"
  health:
    readinessstate:
      enabled: true
    livenessstate:
      enabled: true
  endpoint:
    health:
      probes:
        enabled: true
  info:
    env:
      enabled: true

loans-service.yml (diff)
@@ -23,7 +23,11 @@ config-management:
       service: "Service6213"
     - country: "Canada"
       service: "Service834"
-
+logging:
+  level:
+    com:
+      dalearner:
+        gateway: DEBUG
 management:
   endpoints:
     web:
